<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StringCell" id="KGk-i7-Jjw" customClass="StringCell" customModule="DZ_ToDo_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwR-uc-XRm">
                        <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6W-8c-gLJ">
                        <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                        <connections>
                            <action selector="actionFieldEditingEnd:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="eld-0a-XAv"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Y6W-8c-gLJ" secondAttribute="bottom" constant="8" id="QvL-Ib-LtR"/>
                    <constraint firstAttribute="bottom" secondItem="jwR-uc-XRm" secondAttribute="bottom" constant="8" id="UqE-VB-BJy"/>
                    <constraint firstItem="jwR-uc-XRm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Z3t-ss-nxi"/>
                    <constraint firstAttribute="trailing" secondItem="jwR-uc-XRm" secondAttribute="trailing" constant="8" id="eVu-Hc-Cmy"/>
                    <constraint firstAttribute="trailing" secondItem="Y6W-8c-gLJ" secondAttribute="trailing" constant="8" id="mRa-h1-ULm"/>
                    <constraint firstItem="Y6W-8c-gLJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="onn-dM-yRV"/>
                    <constraint firstItem="jwR-uc-XRm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="pcq-b3-DbY"/>
                    <constraint firstItem="Y6W-8c-gLJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="tzZ-WM-fyh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleField" destination="Y6W-8c-gLJ" id="KhG-3E-Hyp"/>
                <outlet property="titleLabel" destination="jwR-uc-XRm" id="NNY-YI-uB5"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
</document>
